[roles]  
      
guest = null  
admin = null  
   
[resources]  
; définition des ressources dans le module par défaut  
index    = null  
login    = null  
  
; définition des ressources dans le module de blog  
;blog_index = null  

[guest]  

;allow module_controller = action1,action2
allow.index    = null  

;admin herite de guest
[admin : guest]  
;on interdit le login (le membre est déjà identifié)  
deny.login   = null