[settings]
phpSettings.display_errors = true
phpSettings.display_startup_errors = true

mail.smtp = smtp.gmail.com
mail.config.ssl = ssl
mail.config.port = 465
mail.config.auth = login
mail.config.username = user@gmail.com
mail.config.password = "password"

resources.db.adapter = PDO_MYSQL
resources.db.params.host = 127.0.0.1
resources.db.params.username = user
resources.db.params.password = "password"
resources.db.params.dbname = database

;languages
language.fr = Français

; use gettext translater
use_language = false

;allow rewriter
router = true

[common : settings]
includePaths.library = ROOT_DIR "/library"

autoloaderNamespaces.0 = "Gears_"

bootstrap.path = ROOT_DIR "/application/Bootstrap.php"
bootstrap.class = "Bootstrap"

;Declare plugins
;resources.frontController.plugins.auth = Gears_Controller_Plugin_Auth

resources.frontController.throwExceptions = false
resources.frontController.params.disableOutputBuffering = false
resources.frontController.moduleDirectory = ROOT_DIR "/application/modules"

; cache life time in seconds
cache.front.driver = Core
cache.front.options.lifetime = 7200
cache.front.options.automatic_serialization = true

cache.back.driver = Memcached
cache.back.options.servers.1.host = localhost
cache.back.options.servers.1.port = 11211

auth.login.module = default
auth.login.controller = login
auth.login.action = index
auth.rights.module = default
auth.rights.controller = error
auth.rights.action = rights

;Allow modules, comment this line to set it off
;resources.modules = On

;layout configuration
views.layout = default
views.layoutPath = ROOT_DIR "/application/modules/default/views/layouts"


[dev : common]

phpSettings.display_errors = true
phpSettings.display_startup_errors = true

; cache life time in seconds
cache.front.options.lifetime = 10

resources.frontController.throwExceptions = true


[prod : common]

phpSettings.display_errors = false
phpSettings.display_startup_errors = false

cache.front.options.lifetime = 7200

[iphone : prod]

views.layout = iphone