[all]
routes.advice.route = ":action"
routes.advice.defaults.module = default
routes.advice.defaults.controller = index
;routes.advice.defaults.action    = advice

;routes.developpment.route = "developpment"
;routes.developpment.defaults.module = default
;routes.developpment.defaults.controller = index
;routes.developpment.defaults.action    = developpment

;routes.assist.route = "assist"
;routes.assist.defaults.module = default
;routes.assist.defaults.controller = index
;routes.assist.defaults.action    = assist

; routing rules for User edition Exemple purpose only
;routes.editUser.type = "Zend_Controller_Router_Route_Regex"
;routes.editUser.route = "admin/editUser_([0-9]+)"
;routes.editUser.defaults.controller = admin
;routes.editUser.defaults.action        = editUser
;routes.editUser.map.1 = userId